<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Change Mode</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #5a1500;
            background-color: #e1e1ff;
            display: flex;
            flex-direction: column;
        }

        .button {
            font-size: 1.1em;
            padding: 10px 20px;
            margin: 5px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        h2, h3 {
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            font-size: 1.4em;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.1em;
            flex: 1;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1em;
        }

        .topnav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee4df;
            padding: 1em 0;
        }

        .topnav a {
            color: #5d2212;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            font-size: 1.3em;
        }

        .topnav a:hover {
            background: #ac8a7f;
            color: #fff;
        }

        .topnav a.active {
            background: #5a1500;
            color: #fff;
        }

        footer {
            padding: 0.08em;
            background-color: #ac897c;
            font-size: 1.1em;
            margin-top: auto;
            width: 100%;
            text-align: center;
        }

        .wifi {
            padding: 3px;
            position: relative;
            top: 1em;
            left: 0.36em;
        }

        .wifi,
        .wifi:before {
            display: inline-block;
            border: 9px double transparent;
            border-top-color: currentColor;
            border-radius: 50%;
        }

        .wifi:before {
            content: '';
            width: 0;
            height: 0;
        }

        .medium {
            font-size: 1.4em;
        }

        .content {
            flex: 1;
            width: 68em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class='topnav'>

    <a href="graphs">Graph</a>
    <a href="schedule">Schedule</a>
    <a href="setup">Setup</a>
    <a href="help">Help</a>
    <a href="change_mode">Change Mode</a>
    <a href="WiFi"></a>
    <div class="wifi"></div>
    <span id="wifi-signal"></span>
</div>
<br>
<div class="content">
    <h2>Change Mode</h2>
</div>
<div class='container'>
    <!-- Heat buttons -->
    <div class="button-group">
        <button class="button" id="heat_on" onclick="send_heat(1)">HEAT ON</button>
        <button class="button off" id="heat_off" onclick="send_heat(0)">HEAT OFF</button>
    </div>
    <!-- Cold buttons -->
    <div class="button-group">
        <button class="button" id="cold_on" onclick="send_cold(2)">COLD ON</button>
        <button class="button off" id="cold_off" onclick="send_cold(3)">COLD OFF</button>
    </div>
    <!-- Fan buttons -->
    <div class="button-group">
        <button class="button" id="fan_on" onclick="send_fan(4)">FAN ON</button>
        <button class="button off" id="fan_off" onclick="send_fan(5)">FAN OFF</button>
    </div>
    <br><br>

    <div>
        <h2>HEAT State: <span id="heat_state">NA</span></h2>
        <h2>COLD State: <span id="cold_state">NA</span></h2>
        <h2>FAN State: <span id="fan_state">NA</span></h2>
    </div>
</div>

<script>
    function updateButtonStyles(buttonId, isActive) {
        var button = document.getElementById(buttonId);
        if (isActive) {
            button.style.backgroundColor = 'green';
        } else {
            button.style.backgroundColor = 'red';
        }
    }

    function send_heat(btn_sts) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("heat_state").innerHTML = this.responseText;
                if (btn_sts === 1) {
                    updateButtonStyles('heat_on', true);
                    updateButtonStyles('heat_off', false);
                } else {
                    updateButtonStyles('heat_on', false);
                    updateButtonStyles('heat_off', true);
                }
            }
        };
        xhttp.open("GET", "heat_set?heat_state=" + btn_sts, true);
        xhttp.send();
    }

    function send_cold(btn_sts) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("cold_state").innerHTML = this.responseText;
                if (btn_sts === 2) {
                    updateButtonStyles('cold_on', true);
                    updateButtonStyles('cold_off', false);
                } else {
                    updateButtonStyles('cold_on', false);
                    updateButtonStyles('cold_off', true);
                }
            }
        };
        xhttp.open("GET", "cold_set?cold_state=" + btn_sts, true);
        xhttp.send();
    }

    function send_fan(btn_sts) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("fan_state").innerHTML = this.responseText;
                if (btn_sts === 4) {
                    updateButtonStyles('fan_on', true);
                    updateButtonStyles('fan_off', false);
                } else {
                    updateButtonStyles('fan_on', false);
                    updateButtonStyles('fan_off', true);
                }
            }
        };
        xhttp.open("GET", "fan_set?fan_state=" + btn_sts, true);
        xhttp.send();
    }
</script>

<footer>
    <p class='medium'>Dragee IoT</p>
</footer>
<script>
    function WiFiSignal() {
        // Example function to get WiFi signal strength
        return 'Strong';
    }

    document.getElementById('wifi-signal').innerText = WiFiSignal();
</script>
</body>
</html>
