<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Thermostat System Setup</title>
    <meta charset='UTF-8'>
    <style>
        body {
            width: 68em;
            margin-left: auto;
            margin-right: auto;
            font-family: Open Sans, sans-serif;
            font-size: 16px;
            color: #5a1500;
            background-color: #e1e1ff;
            text-align: center;
        }
        .centre {
            margin-left: auto;
            margin-right: auto;
        }
        h2, h3 {
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            font-size: 1.4em;
        }
        td {
            padding: 0.2em 0.5em;
            font-size: 1.0em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #eee4df;
        }
        .topnav a {
            float: left;
            color: #5d2212;
            text-align: center;
            padding: 1em 1.14em;
            text-decoration: none;
            font-size: 1.3em;
        }
        .topnav a:hover {
            background: #ac8a7f;
            color: #fff;
        }
        .topnav a.active {
            background: #5a1500;
            color: #fff;
        }
        footer {
            padding: 0.08em;
            background-color: #ac897c;
            font-size: 1.1em;
        }
        .wifi { padding:3px; position:relative; top:1em; left:0.36em; }
        .wifi, .wifi:before { display:inline-block; border:9px double transparent; border-top-color:currentColor; border-radius:50%; }
        .wifi:before { content:''; width:0; height:0; }
    </style>
</head>
<body>
<div class='topnav'>
    <a href="graphs">Graph</a>
    <a href="schedule">Schedule</a>
    <a href="setup">Setup</a>
    <a href="help">Help</a>
    <a href="change_mode">Change Mode</a>
    <a href="WiFi"></a>
    <div class="wifi"></div><span id="wifi-signal"></span>
</div><br>

<h2>Thermostat System Setup</h2>
<h3>Enter required parameter values</h3>
<form action='/handlesetup'>
    <table class='centre'>
        <tr>
            <td>Setting</td>
            <td>Value</td>
        </tr>
        <tr>
            <td><label for='hysteresis'>Hysteresis value (e.g. 0 - 1.0&deg;) [N.N]</label></td>
            <td><input type='text' size='4' pattern='[0-9][.][0-9]' name='hysteresis' value='{{Hysteresis}}'></td>
        </tr>
        <tr>
            <td><label for='frosttemp'>Frost Protection Temperature&deg; [NN]</label></td>
            <td><input type='text' size='4' pattern='[0-9]*' name='frosttemp' value='{{FrostTemp}}'></td>
        </tr>
        <tr>
            <td><label for='earlystart'>Early start duration (mins) [NN]</label></td>
            <td><input type='text' size='4' pattern='[0-9]*' name='earlystart' value='{{EarlyStart}}'></td>
        </tr>
        <tr>
            <td><label for='manualoveride'>Manual heating over-ride</label></td>
            <td>
                <select name='manualoverride'>
                    <option value='ON'>ON</option>
                    <option value='OFF' selected>OFF</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for='manualoverridetemp'>Manual Override Temperature&deg;</label></td>
            <td><input type='text' size='4' pattern='[0-9]*' name='manualoverridetemp' value='{{ManOverrideTemp}}'></td>
        </tr>
    </table>
    <br>
    <input type='submit' value='Enter'><br><br>
</form>

<footer>
    <p class='medium'>Dragee IoT</p>
</footer>
<script>
    function WiFiSignal() {
        // Example function to get WiFi signal strength
        return 'Strong';
    }
    document.getElementById('wifi-signal').innerText = WiFiSignal();
</script>
</body>
</html>
